<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_Home"
        android:enabled="true"
        android:title="Home" />

    <item
        android:id="@+id/page_myBookmarks"
        android:enabled="true"
        android:title="My Bookmarks" />

    <item
        android:id="@+id/page_myProfile"
        android:enabled="true"
        android:title="My Profile" />
</menu>